# dojwitter

./: .gitignore  README.markdown  pom.xml
doc/: solution.txt
src/main/java/cl/gonowtech/dojo/dojwitter/controllers/: ShoutController.java
src/main/java/cl/gonowtech/dojo/dojwitter/infrastructure/: FreemarkerPathResolver.java
src/main/java/cl/gonowtech/dojo/dojwitter/models/: Entity.java  Shout.java
src/main/java/cl/gonowtech/dojo/dojwitter/repositories/: Repository.java  ShoutRepository.java  ShoutRepositoryImpl.java
src/main/java/dojo/controller/: HomeController.java
src/main/java/dojo/vraptor/: FreemarkerPathResolver.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/shout/: form.ftl  index.ftl  show.ftl
src/test/java/cl/gonowtech/dojo/dojwitter/controllers/: ShoutControllerTest.java
src/test/java/cl/gonowtech/dojo/dojwitter/models/: ShoutTest.java
src/test/java/cl/gonowtech/dojo/dojwitter/repositories/: ShoutRepositoryImplTest.java
src/test/java/dojo/controller/: HomeControllerTest.java
src/test/resources/: log4j.xml
